.footer-contact
    font-size: 12pt !important
    .pbx-info
        font-size: .8em
    .nav-item
        a
            font-size: .6em !important
            color: white
        i
            margin-right: 10px
    .rnt-link
        color: $primary-color !important
        font-size: 1.5em !important
        text-decoration: underline
        &:hover
            color: darken($primary-color, 8) !important
.rgc-widget-dollar
    position: fixed
    left: 0
    bottom: 2em
    background-color: $primary-color
    color: white
    display: flex
    flex-direction: column 
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
    z-index: 2
    span, p
        color: white
        display: block
    p
        margin-bottom: 0
        color: $secondary-color
        font-weight: bold

.top-footer
    .footer-pbx
        p
            font-family: $secondary-font !important
            font-size: 2em
    .footer-legal
        p
            font-size: 1em
            margin-top: 2em
        a
            color: white
            transition: all .4s
            &:hover
                color: $primary-color
    
@media screen and ( max-width: 480px )
    .rgc-widget-dollar
        display: none !important
    .info-bottom-footer
        margin-top: 2em
    
        